#!/usr/bin/expect
set timeout 1000000
set node [lindex $argv 0]
set password [lindex $argv 1]
set dest_dir [lindex $argv 2]

spawn ssh $node
expect {
    "yes/no" { 
        send "yes\n" 
        expect { "*password*" { send "$password\n" } }
    }
    "*password*" { send "$password\n" }
    "]#" { send "ls\n" } 
}
expect "]#"

send "mkdir -p $dest_dir; cd $dest_dir\n"
expect "]#"
send "git clone https://git.sogou-inc.com/intelligent-dialogue/TFWorkshop.git\n"
expect {
    "Username" { 
        send "duyi\n" 
		expect "Password" 
		send "Lvht7752092\n"
    }
    "]#" { send "ls\n" }
}
expect "]#"
send "cd TFWorkshop\n"
expect {
	"]#" {}
	"]$" {}
}
