#!/usr/bin/expect
set timeout 1000000
set node [lindex $argv 0]
set password [lindex $argv 1]
set dest_dir [lindex $argv 2]
set name [lindex $argv 3]

spawn ssh $node
expect {
    "yes/no" { 
        send "yes\n" 
        expect { "*password*" { send "$password\n" } }
    }
    "*password*" { send "$password\n" }
    "]#" { send "ls\n" } 
}
expect "]#"

send "cd $dest_dir/$name\n"
expect "]#"
send "git checkout .; git pull origin master\n"
expect {
    "Username" { 
        send "duyi\n" 
		expect "Password" 
		send "Lvht7752092\n"
    }
    "]#" { send "ls\n" }
}
expect "]#"
